# RespectTheYield

./: .gitignore  CLAUDE.MD  RespectTheYield.slnx
RespectTheYield/: Mod.cs  RespectTheYield.csproj  Setting.cs
RespectTheYield/.github/: copilot-instructions.md  handoff-instructions.md
RespectTheYield/Helpers/: ArrivalInfo.cs  PrefixLogger.cs
RespectTheYield/Jobs/: CollectPriorityCrossingsJob.cs  CollectPriorityNodesJob.cs  EnforceYieldJob.cs
RespectTheYield/Properties/: LongDescription.md  PublishConfiguration.template.xml  PublishConfiguration.xml
RespectTheYield/Properties/Changelog/: 1.0.0.md
RespectTheYield/Systems/: YieldEnforcementSystem.cs
